# Database
DATABASE_NAME= "db"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_HOST = "db"

# Frontend
FRONTEND_PORT=3000
FRONTEND_URL="http://localhost:3000"

# Backend
BACKEND_PORT=3001
BACKEND_URL="http://localhost:3001"
SECRET_KEY="Secret"
MAILGUN_DOMAIN="generate-your-own-domain"
MAILGUN_API_KEY="generate-your-own-key"
